log4j.rootCategory=INFO, application, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p [%c] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%c{2}:%L] %m%n

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=samplePay.log
log4j.appender.application.Append=true
log4j.appender.applicatiom.Encoding=UTF-8
log4j.appender.application.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.application.layout = org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

#log4j.category.play=INFO
log4j.category.controllers=DEBUG
